{
    "extends": "./tsconfig.json",
    "compilerOptions": {
       "outDir": "./lib",
       "rootDir": "./src",
       "declaration": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "./src/bin"
    ],
}
  